<?xml version='1.0'?>
<sdf version="1.4">
  <model name="env_wood_shelf">
    <link name="base">
      <inertial>
        <pose>0 0 0.8 0 0 0</pose>
        <mass>100.0</mass>
        <inertia>
          <ixx>33.4</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>41.7</iyy>
          <iyz>0.0</iyz>
          <izz>8.42</izz>
        </inertia>
      </inertial>

      <collision name="collision_bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.9 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.9 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>

      <collision name="collision_middle1">
        <pose>0 0 0.61 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.86 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_middle1">
        <pose>0 0 0.61 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.86 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>

      <collision name="collision_middle2">
        <pose>0 0 1.11 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.86 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_middle2">
        <pose>0 0 1.11 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.86 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>

      <collision name="collision_top">
        <pose>0 0 1.59 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.86 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_top">
        <pose>0 0 1.59 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.86 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>

      <collision name="collision_right">
        <pose>0 0.44 0.8 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 1.56</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_right">
        <pose>0 0.44 0.8 0 1.5707 0</pose>
        <geometry>
          <box>
            <size>1.56 0.02 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>

      <collision name="collision_left">
        <pose>0 -0.44 0.8 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 1.56</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_left">
        <pose>0 -0.44 0.8 0 1.5707 0</pose>
        <geometry>
          <box>
            <size>1.56 0.02 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>

      <collision name="collision_box">
        <pose>0 -0.22 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.3 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_box">
        <pose>0 -0.22 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.3 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>PlasticBlackTexture</name>
          </script>
        </material>
      </visual>

      <collision name="collision_cylinder">
        <pose>0 0.20 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_cylinder">
        <pose>0 0.20 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>PlasticBlueTexture</name>
          </script>
        </material>
      </visual>

      <collision name="collision_book1">
        <pose>0 0 0.77 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.86 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_books1">
        <pose>0 0 0.77 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.86 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>Books1Texture</name>
          </script>
        </material>
      </visual>

      <collision name="collision_book2">
        <pose>0 0 1.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.86 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_books2">
        <pose>0 0 1.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.86 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wood_shelf/materials/test_texture.material</uri>
            <name>Books2Texture</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
