<?xml version="1.0"?>
<robot name="odm_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find sim_lecture)/urdf/odm_common.xacro"/>
  <xacro:include filename="$(find sim_lecture)/urdf/odm_omni_wheel.xacro"/>

  <link name="base_link"/>

  <joint name="body_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="body_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>
  <link name="body_link">
    <visual>
      <geometry>
        <box size="0.14 0.08 0.02" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://sim_lecture/stl/omni_barrel.stl" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.4"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>  
  </link>

  <joint name="motor0_base_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="motor0_base_link"/>
    <origin xyz="${0.07*cos(pi*1/3)} ${0.07*sin(pi*1/3)} 0.019" rpy="0 0 ${pi*1/3}"/>
  </joint>
  <link name="motor0_base_link" />

  <joint name="motor1_base_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="motor1_base_link"/>
    <origin xyz="${0.07*cos(pi*3/3)} ${0.07*sin(pi*3/3)} 0.019" rpy="0 0 ${pi*3/3}"/>
  </joint>
  <link name="motor1_base_link" />

  <joint name="motor2_base_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="motor2_base_link"/>
    <origin xyz="${0.07*cos(pi*5/3)} ${0.07*sin(pi*5/3)} 0.019" rpy="0 0 ${pi*5/3}"/>
  </joint>
  <link name="motor2_base_link" />

  <xacro:motor prefix="motor0" parent="motor0_base_link" />
  <joint name="wheel0_base_joint" type="fixed">
    <parent link="motor0_shaft_link"/>
    <child  link="whell0_base_link"/>
    <origin xyz="0.0105 0 0" rpy="0 ${pi/2} 0"/>
  </joint>
  <link name="whell0_base_link" />
  <xacro:omni_wheel prefix="wheel0" parent="whell0_base_link" />

  <xacro:motor prefix="motor1" parent="motor1_base_link" />
  <joint name="wheel1_base_joint" type="fixed">
    <parent link="motor1_shaft_link"/>
    <child  link="whell1_base_link"/>
    <origin xyz="0.0105 0 0" rpy="0 ${pi/2} 0"/>
  </joint>
  <link name="whell1_base_link" />
  <xacro:omni_wheel prefix="wheel1" parent="whell1_base_link" />

  <xacro:motor prefix="motor2" parent="motor2_base_link" />
  <joint name="wheel2_base_joint" type="fixed">
    <parent link="motor2_shaft_link"/>
    <child  link="whell2_base_link"/>
    <origin xyz="0.0105 0 0" rpy="0 ${pi/2} 0"/>
  </joint>
  <link name="whell2_base_link" />
  <xacro:omni_wheel prefix="wheel2" parent="whell2_base_link" />

  <!-- ===============  Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/odm_robot</robotNamespace>
    </plugin>
  </gazebo>

</robot>
