<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <static>true</static>
      <uri>model://dummy_room</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://test_robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.3 0.3 0.3 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.05 0.05 -1.0</direction>
    </light>

    <light name='point_light_0' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-1.0 -1.0 2.5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <light name='point_light_1' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>2 -5.0 2.5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
  </world>
</sdf>
