<?xml version='1.0'?>
<sdf version="1.4">
  <model name="env_large_room">
    <link name="base">
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>33.4</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>41.7</iyy>
          <iyz>0.0</iyz>
          <izz>8.42</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <material>Gazebo/Red</material>

      <sensor type="ray" name="lidar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1</resolution>
              <min_angle>-1.5707</min_angle>
              <max_angle>1.5707</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.30</min>
            <max>20.0</max>
            <resolution>0.005</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>/laser/scan</topicName>
          <frameName>laser_link</frameName>
        </plugin>
      </sensor>
    </link>

  </model>
</sdf>
