<?xml version='1.0'?>
<sdf version="1.4">
  <light name='spot_light' type='spot'>
    <pose>0 0 2 0 0 0</pose>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <direction>0 0 -1</direction>
    <attenuation>
      <range>20</range>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <cast_shadows>false</cast_shadows>
    <spot>
      <inner_angle>0.8</inner_angle>
      <outer_angle>2.2</outer_angle>
      <falloff>1</falloff>
    </spot>
  </light>
</sdf>
