<?xml version="1.0"?>
<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="robot_name" default="dtw_robot"/>
  <xacro:include filename="$(find nav_lecture)/xacro/move_macro.xacro" />
  <xacro:include filename="$(find nav_lecture)/xacro/laser_macro.xacro" />
  <xacro:include filename="$(find nav_lecture)/xacro/imu_macro.xacro" />
  <xacro:include filename="$(find nav_lecture)/xacro/camera_macro.xacro" />
  <link name="base_link"/>

  <xacro:body_macro parent="base_link" />
  <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0 0.1 0.05"/>
  <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.1 0.05"/>
  <xacro:laser_macro prefix="front_laser" parent="base_link" xyz="0 0 0.13" />
  <xacro:imu_macro prefix="imu" parent="base_link" xyz="-0.05 0 0.10" robot_name="$(arg robot_name)"/>
  <xacro:camera_macro prefix="head_camera" parent="base_link" xyz="0.1 0 0.08"/>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_name)</robotNamespace>
    </plugin>
  </gazebo>
</robot>