<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env_curtain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 1.8 1.6</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.01 1.8 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_curtain/materials/test_texture.material</uri>
            <name>CurtainTexture</name>
          </script>
        </material>
      </visual>

      <visual name="visual_top">
        <pose>0 0 0.83 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.06 2.0 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_curtain/materials/test_texture.material</uri>
            <name>WoodTecture1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
