<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://wheel_robot_sensor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>cabinet_1</name>
      <uri>model://cabinet</uri>
      <pose>2 1.5 0 0 0 0</pose>
    </include>
    <include>
      <name>cabinet_2</name>
      <uri>model://cabinet</uri>
      <pose>3 -1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe</uri>
    </include>
  </world>
</sdf>
