<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <include>
      <name>large_room</name>
      <uri>model://env_large_room</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>can01</name>
      <uri>model://coke_can</uri>
      <pose>0 1 0 0 0 0</pose>
    </include>

    <include>
      <name>laser_marker1</name>
      <uri>model://laser_marker</uri>
      <pose>2.0 1.0 0 0 0 -1.3</pose>
    </include>
    <include>
      <name>laser_marker2</name>
      <uri>model://laser_marker</uri>
      <pose>4.0 -1.0 0 0 0 -1.8</pose>
    </include>

    <include>
      <name>sensor_station</name>
      <uri>model://sensor_station</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <light name='spot_light_0' type='spot'>
      <pose>-3 -3 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_light_1' type='spot'>
      <pose>-3 0 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_light_2' type='spot'>
      <pose>-3 3 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <light name='spot_light_3' type='spot'>
      <pose>0 -3 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_light_4' type='spot'>
      <pose>0 0 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_light_5' type='spot'>
      <pose>0 3 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <light name='spot_light_6' type='spot'>
      <pose>3 -3 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_light_7' type='spot'>
      <pose>3 0 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_light_8' type='spot'>
      <pose>3 3 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.8</inner_angle>
        <outer_angle>2.2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.6 0.6 0.6 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

  </world>
</sdf>

