<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <include>
      <name>sensor_station</name>
      <uri>model://sensor_station</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="box1">
      <include>
        <uri>model://box1</uri>
        <pose>0 2 0 0 0 0</pose>
      </include>
    </model>
    <model name="box2">
      <include>
        <uri>model://box1</uri>
        <pose>0 -2 0 0 0 0</pose>
      </include>
    </model>
    <model name="box3">
      <include>
        <uri>model://box1</uri>
        <pose>-2 0 0 0 0 0</pose>
      </include>
    </model>
    <population name="can_population1">
      <model name="can1">
        <include>
          <static>true</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>0.6 0 0 0 0 0</pose>
      <box>
        <size>0.4 3 0.01</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
